# epic-autotests

./: README.md  pom.xml
extensions/: xpath_checker.xpi
files/resources/: html_for_page_content
src/test/java/com/epicsell/: TestCore.java  TestingPropertiesLoader.java
src/test/java/com/epicsell/beans/: Category.java  Delivery.java  GenerateFileForUploadingProducts.java  Link.java  Order.java  Page.java  Product.java  ProductUploadingFileHeaders.java  Settings.java  Shop.java  TestCategory.java  Theme.java
src/test/java/com/epicsell/drivers/: ChromeTestDriver.java  ExtendedWebDriver.java  FirefoxTestDriver.java  TestDriver.java  UseDriver.java
src/test/java/com/epicsell/links/: AdminLinks.java  Link.java
src/test/java/com/epicsell/pages/admin/: AdminBasePage.java  Catalog.java  Categories.java  DeliveryTypes.java  DomainManager.java  Journal.java  Orders.java  PaymentTypes.java  PrintedOrder.java  Settings.java
src/test/java/com/epicsell/pages/site/: BasketPage.java  CategoryPage.java  ContentPage.java  ProductPage.java  SiteBasePage.java  SiteMainPage.java
src/test/java/com/epicsell/pages/wizard/: ActivationBlank.java  ForgotPassword.java  LoginFromMainPage.java  MainLogin.java  MainPage.java  MainRemindPassword.java  RemindPassword.java  SetNewPassword.java  SiteLogin.java  SuccessShopRegistration.java
src/test/java/com/epicsell/profiles/: ChromeProfileForFileDownloading.java  ChromeSimpleProfile.java  FirefoxProfileForFileDownloading.java  FirefoxProfileWithFirebug.java  FirefoxProfileWithHMP.java  FirefoxSimpleProfile.java
src/test/java/com/epicsell/runners/: TestRunner.java
src/test/java/com/epicsell/tests/admin/: AdminPanel.java  CategoriesCreation.java
src/test/java/com/epicsell/tests/admin/automation/export/: DownloadFileSample.java  ProductsExport.java
src/test/java/com/epicsell/tests/admin/automation/import_products/: UploadingWithEmptyInfo.java  UploadingWithInvalidInfo.java  UploadingWithValidInfo.java  UploadingWithoutFile.java
src/test/java/com/epicsell/tests/admin/catalog/: ProductCategories.java  ProductDeleting.java  ProductDescriptions.java  ProductImages.java  ProductName.java  ProductPrice.java  ProductPublication.java  ProductSku.java
src/test/java/com/epicsell/tests/admin/category/: CategoriesActivity.java  CategoriesDeleting.java  CategoriesEnablingDisabling.java  CategoriesNames.java  CategoriesSeoTags.java  CategoryValidators.java  ChangingCategoriesOrder.java  CreateSubCategory.java
src/test/java/com/epicsell/tests/admin/delivery/: DeliveryCreation.java  DeliveryDeleting.java  DeliveryEditing.java
src/test/java/com/epicsell/tests/admin/orders/: FieldsValidation.java  OrderCreation.java  OrderDeleting.java  OrderEditing.java  OrderPrinting.java  OrdersSorting.java
src/test/java/com/epicsell/tests/admin/pages/: ContentFormatting.java  CreatePagesWithTheSameName.java  PageCreation.java  PageDeleting.java  UnpublishedPages.java  VerifyPublishedPage.java
src/test/java/com/epicsell/tests/admin/payments/: PaymentActivation.java
src/test/java/com/epicsell/tests/design_constructor/: ShopInfo.java
src/test/java/com/epicsell/tests/user_account/: ForgotPassword.java  MainPageAuthorization.java  ShopCreation.java  UserAuthorisation.java
src/test/java/com/epicsell/utils/: GmailInbox.java  ScreenShotTestRule.java  TestUtils.java
src/test/resources/: Testing.properties  log4j.properties
