<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>epicsell</groupId>
    <artifactId>epicsell</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-server</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.skins</groupId>
            <artifactId>maven-application-skin</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.0-b02</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joox</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.1-407.jdbc3</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.37.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>selenium-htmlunit-driver</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven1.java.net</id>
            <url>http://download.java.net/maven/1</url>
        </repository>
        <repository>
            <id>maven2.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>


        <repository>
            <id>russian-morphology.lucene.apache.org</id>
            <name>Lucene Russian Morphology Repository for Maven</name>
            <url>http://russianmorphology.googlecode.com/svn/repo/releases/</url>
        </repository>

        <repository>
            <id>repo1.maven.org</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>Java.Net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>

    </repositories>

    <properties>
        <config.dir>localhost</config.dir>
        <deploy.profile>localhost</deploy.profile>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groups>
            com.epicsell.beans.TestCategory$Registration
            com.epicsell.beans.TestCategory$Authorization
            com.epicsell.beans.TestCategory$ForgotPassword
            com.epicsell.beans.TestCategory$Categories
            com.epicsell.beans.TestCategory$DesignPanel
            com.epicsell.beans.TestCategory$Active
        </groups>
    </properties>

    <profiles>
        <profile>
            <id>Autotest-Server-LOCALHOST</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>server</name>
                    <value>localhost</value>
                </property>
            </activation>
            <properties>
                <config.dir>localhost</config.dir>
                <deploy.profile>localhost</deploy.profile>
            </properties>
        </profile>
        <!--<profile>-->
        <!--<id>Autotest-Server-TEST</id>-->
        <!--<activation>-->
        <!--<property>-->
        <!--<name>server</name>-->
        <!--<value>test</value>-->
        <!--</property>-->
        <!--</activation>-->
        <!--<properties>-->
        <!--<config.dir>test</config.dir>-->
        <!--<deploy.profile>test</deploy.profile>-->
        <!--</properties>-->
        <!--</profile>-->
    </profiles>

    <build>
        <!-- Configurations -->
        <filters>
            <!--<filter>config/${config.dir}/replace.properties</filter>-->
            <!--<filter>config/localhost/replace.properties</filter>-->
        </filters>

        <finalName>epicsell</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.sql</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <!-- javac properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <!--<parallel>classes</parallel>-->
                    <!--<threadCount>2</threadCount>-->
                    <!--<perCoreThreadCount>true</perCoreThreadCount>-->
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <includes>
                        <include>**/tests/**</include>
                        <!--<include>**/delivery/**</include>-->
                    </includes>
                    <groups>${groups}</groups>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>cobertura-maven-plugin</artifactId>-->
            <!--<version>2.5.1</version>-->
            <!--<configuration>-->
            <!--<formats>-->
            <!--<format>xml</format>-->
            <!--<format>html</format>-->
            <!--</formats>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>